{
  "name": "cdzforever.net",
  "version": "0.0.0",
  "homepage": "http://cdzforever.net/",
  "authors": [
    "André Luiz <contato@xdvl.info>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
